{

  "version": "0.1.0",
  "private": true,
  "description": "Production-grade backend foundation for the Bharat Voice citizen assistance platform.",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@prisma/client": "^6.10.1",
    "@supabase/supabase-js": "^2.50.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jose": "^6.0.11",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "twilio": "^5.10.4",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.13.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.29.0",
    "globals": "^16.3.0",
    "prisma": "^6.10.1",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  }
}
